# This file was autogenerated by node-deb 0.1.6

[Unit]
Description=odroid-xu3-fan-control
Requires=network.target

[Service]
Type=simple
WorkingDirectory=/home/odroid/odroid-xu3-fan-control
ExecStart=/usr/home/odroid/odroid-xu3-fan-control/odroid-xu3-fan-control.sh
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
User=www-data
ExecStartPre=/bin/mkdir -p /run/odroid-xu3-fan-control
ExecStartPre=/bin/chown www-data:www-data /run/odroid-xu3-fan-control
ExecStartPre=/bin/chmod 755 /run/odroid-xu3-fan-control
PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target
